<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据挖掘 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、绪论1.什么是数据挖掘  在一个大型的数据库里面可以自动发现有用信息，也可以预测未来的结果 注意区分于信息检索，这个重点在索引 KDD(knowledge discovery in database): 将未加工数据转化为有用信息  preprocessing: 将未加工输入数据转换成适合分析的形式。步骤包括 融合多个来自数据源的数据 清洗数据以消除噪声和重复观测值 选择与当前数据挖掘任务相关">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘">
<meta property="og:url" content="http://example.com/2025/03/09/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、绪论1.什么是数据挖掘  在一个大型的数据库里面可以自动发现有用信息，也可以预测未来的结果 注意区分于信息检索，这个重点在索引 KDD(knowledge discovery in database): 将未加工数据转化为有用信息  preprocessing: 将未加工输入数据转换成适合分析的形式。步骤包括 融合多个来自数据源的数据 清洗数据以消除噪声和重复观测值 选择与当前数据挖掘任务相关">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/KDD.png">
<meta property="og:image" content="http://example.com/images/type_of_document.png">
<meta property="article:published_time" content="2025-03-09T08:25:06.000Z">
<meta property="article:modified_time" content="2025-03-09T15:34:00.857Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/KDD.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据挖掘" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/09/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" class="article-date">
  <time class="dt-published" datetime="2025-03-09T08:25:06.000Z" itemprop="datePublished">2025-03-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据挖掘
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、绪论"><a href="#一、绪论" class="headerlink" title="一、绪论"></a>一、绪论</h1><p>1.什么是数据挖掘 </p>
<p>在一个大型的数据库里面可以自动发现有用信息，也可以预测未来的结果</p>
<p>注意区分于信息检索，这个重点在索引</p>
<p>KDD(knowledge discovery in database): 将未加工数据转化为有用信息<br><img src="/../images/KDD.png" alt="图片1"></p>
<ul>
<li>preprocessing: 将未加工输入数据转换成适合分析的形式。步骤包括<ul>
<li>融合多个来自数据源的数据</li>
<li>清洗数据以消除噪声和重复观测值</li>
<li>选择与当前数据挖掘任务相关的记录和特征</li>
</ul>
</li>
<li>closing thw loop: 数据挖掘结果集成倒决策支持系统的过程</li>
</ul>
<p>1.2 数据挖掘要解决的问题</p>
<p>1.4 数据挖掘的任务</p>
<p>一般分为两大类</p>
<ul>
<li><p>预测任务</p>
<ul>
<li>预测建模：任务就是分类和回归</li>
</ul>
</li>
<li><p>描述任务：导出概况数据中潜在联系的模式(相关、趋势、聚类、轨迹和异常)</p>
<ul>
<li>聚类分析<ul>
<li>紧密相关的观测值组群</li>
</ul>
</li>
<li>关联分析<ul>
<li>描述数据中强关联模型，一般是蕴含规则或特征子集的形式。</li>
</ul>
</li>
<li>异常检测</li>
</ul>
</li>
</ul>
<p>e.g.这里说监视病人心率异常变化&#x2F;地震活动的地震波都是数据挖掘任务，因为之后还要做大量分析(这里不太认同，它明明只说监视，又没说分析)；而提取声波频率不是数据挖掘任务，因为它只是特征提取</p>
<h1 id="第二章-数据"><a href="#第二章-数据" class="headerlink" title="第二章 数据"></a>第二章 数据</h1><h2 id="2-1-数据类型"><a href="#2-1-数据类型" class="headerlink" title="2.1 数据类型"></a>2.1 数据类型</h2><h3 id="2-1-1-属性与度量"><a href="#2-1-1-属性与度量" class="headerlink" title="2.1.1 属性与度量"></a>2.1.1 属性与度量</h3><ol>
<li><p>属性包含符号属性(具有少量的可能的值)和数值属性(可以取无穷个值)</p>
</li>
<li><p>测量标度：将数值或符号值与对象的属性相关联的规则（函数）</p>
</li>
</ol>
<h3 id="2-1-2数据集的类型"><a href="#2-1-2数据集的类型" class="headerlink" title="2.1.2数据集的类型"></a>2.1.2数据集的类型</h3><p>一般将数据集类型分为三组：记录数据、基于图形的数据和有序数据</p>
<ol>
<li>数据集的一般特性</li>
</ol>
<ul>
<li>维度：数据集的维度是数据集中对象具有的属性数目。分析高维数据有时会陷入维灾难。因此数据预处理一个重要动机就是减少维度，称为维归约</li>
<li>稀疏性：数据集，如具有非对称特征的数据集，一个对象的大部分属性上的值都为0。实际上，稀疏性是一个优点，只有非0值才需要存储和处理。着将节省大量的计算时间和存储空间。此外，有些数据挖掘算法仅适合处理稀疏数据。</li>
<li>分辨率：常常可以在不同分辨率下得到数据，并且在不同分辨率下数据的性质不同。数据的模式也依赖于分辨率</li>
</ul>
<ol start="2">
<li>记录数据</li>
</ol>
<p>数据集是记录（数据对象）（一行行）的汇总，每个记录包含固定的数据字段（属性）集。每个记录（对象）有相同的属性集。记录数据通常放在平展文件或关系数据库里。</p>
<p>不同类型的记录数据：</p>
<p><img src="/../images/type_of_document.png" alt="image-20250309212054888"></p>
<ul>
<li><p>记录数据</p>
<ul>
<li>每一行独立的、完整的数据条目</li>
</ul>
</li>
<li><p>事务数据（购物篮数据）</p>
<ul>
<li>某一特定交易或者活动的数据</li>
</ul>
</li>
<li><p>数据矩阵（模式矩阵）</p>
<ul>
<li>通过行和列的形式展示数据，行代表个体，列代表特征或变量</li>
</ul>
</li>
<li><p>稀疏数据矩阵（文档-词矩阵）</p>
</li>
</ul>
<ol start="3">
<li>基于图像的数据<ul>
<li>图形捕获数据对象之间的联系</li>
<li>数据对象本身用图形表示：数据有结构（有子对象），经常用图形表示。e.g.苯；可以查找频繁出现的子结构。</li>
</ul>
</li>
<li>有序数据<ul>
<li>时序数据（时间数据）：每条记录多记了一条和时间相关的数据</li>
<li>序列数据：和时序序列区别只是没有时间戳，它考虑项的位置</li>
<li>时间序列数据：特殊时序数据，一段时间的测量序列，性质：拥有时间自相关，如果测量时间很近，测量的值通常相似。e.g. 某个地区从1982倒1994年的月平均气温的时间序列</li>
<li>空间数据：空间自相关性，物理上靠近的对象趋向于在其他方面也相似</li>
</ul>
</li>
<li>处理非记录数据<ul>
<li>大部分数据挖掘算法都是为记录数据及其变体设计，通过从数据对象中提取特征，并使用这些特征创建对应于每个对象的记录，但是也可以记录非记录数据（图和有序数据）</li>
<li>比如：每个化合物都可以用一个具有二元属性的记录表示，判断化合物是否包含子结构。实际上是事务数据集，事务时化合物，项是子结构</li>
</ul>
</li>
</ol>
<h2 id="2-2-数据质量"><a href="#2-2-数据质量" class="headerlink" title="2.2 数据质量"></a>2.2 数据质量</h2><p>对于数据质量，数据挖掘着手与两个方面：（1）数据质量问题的检查和纠正（数据清理）；（2）使用可以容忍低质量数据的算法</p>
<h3 id="2-2-1-测量和数据收集问题"><a href="#2-2-1-测量和数据收集问题" class="headerlink" title="2.2.1 测量和数据收集问题"></a>2.2.1 测量和数据收集问题</h3><ol>
<li>测量误差和数据收集误差<ul>
<li>测量误差：测量过程中导致的问题</li>
<li>数据收集误差：遗漏数据对象或属性值，或不当地包含其他数据对象等错误</li>
<li>上面两种错误可能是系统的也可能是随机的</li>
</ul>
</li>
<li>噪声和伪影<ul>
<li>噪声是测量误差的随机部分。很多数据挖掘算法都关注设计鲁棒算法，即在噪声干扰下也能产生可以接受的结果</li>
</ul>
</li>
<li>精度、偏倚和精确率<ul>
<li>精度：多次测量结果是否接近，结果的一致性</li>
<li>偏倚：结果的准确性，关注的是测量是否存在<strong>系统性误差</strong>，即结果是否始终以某种固定的方式偏离真实值</li>
</ul>
</li>
<li>离群点</li>
<li>遗漏值<ul>
<li>针对遗漏值的策略<ul>
<li>删除数据对象或属性</li>
<li>估计遗漏值</li>
<li>在分析时忽略遗漏值：使用没有遗漏值的属性聚类</li>
</ul>
</li>
</ul>
</li>
<li>不一致的值</li>
<li>重复数据</li>
</ol>
<h3 id="2-2-2-关于应用的问题"><a href="#2-2-2-关于应用的问题" class="headerlink" title="2.2.2 关于应用的问题"></a>2.2.2 关于应用的问题</h3><ul>
<li>时效性</li>
<li>相关性<ul>
<li>抽样偏倚</li>
</ul>
</li>
<li>有关数据的知识：数据集文档应该给出属性强相关（高度冗余，可以留其一）；遗漏值表示；数据精度；特征的类型（标称的、序数的、区间的、比率的）、测量的刻度（如长度用米还是英尺）和数据的来源</li>
</ul>
<h2 id="2-3-数据预处理"><a href="#2-3-数据预处理" class="headerlink" title="2.3 数据预处理"></a>2.3 数据预处理</h2><ol>
<li><p>聚类</p>
<ul>
<li>聚类动机<ul>
<li>数据归约：较少的内存和处理时间，可以使用开销更大的数据挖掘算法</li>
</ul>
</li>
<li>聚类的缺点<ul>
<li>可能丢失有趣的细节</li>
</ul>
</li>
</ul>
</li>
<li><p>抽样</p>
<ul>
<li><p>统计学使用抽样是因为得到感兴趣的整个数据集的费用太高、太浪费时间</p>
</li>
<li><p>数据挖掘使用抽样是因为处理所有数据费用太高，太浪费时间</p>
<p>（1）抽样方法</p>
<ul>
<li>简单随机抽样<ul>
<li>无放回抽样</li>
<li>有放回抽样（分析简单）</li>
</ul>
</li>
<li>分层抽样<ul>
<li>变形：从每一组抽取的对象数量正比于该组的大小</li>
</ul>
</li>
</ul>
<p>（2）渐近抽样</p>
<ul>
<li>合适的样本容量很难确定，因此使用自适应或渐近抽样</li>
<li>从小样本开始，逐渐增加容量知道得到足够大的样本，最后要评估样本容量是否足够大</li>
</ul>
</li>
</ul>
</li>
<li><p>维规约</p>
<ul>
<li>好处<ul>
<li>维归约可以删除不相关的特征并降低噪声，避免维灾难</li>
<li>可以使模型更容易理解</li>
<li>维规约更容易让数据可视化</li>
</ul>
</li>
<li>做法<ul>
<li>创建新属性将旧属性合并。通过选择旧属性的子集得到新属性，这种维规约称为特征子集选择或者特征选择</li>
</ul>
</li>
<li>维灾难<ul>
<li>维度增加，数据所占空间越来越稀疏。分类和聚类效果都下降</li>
<li>维规约的线性代数技术<ul>
<li>对于连续数据，主成分分析（PCA）：找出新的属性（主成分），这些属性是原属性的线性组合，新属性之间是相互正交的，捕获数据最大变差（尽可能全面地获取数据中所包含的差异、变化或波动信息）</li>
<li>奇异值分解（SVD）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/09/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" data-id="cm81snc5h0001gcdp4jwp8ku5" data-title="数据挖掘" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/09/CLIP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CLIP</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/09/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a>
          </li>
        
          <li>
            <a href="/2025/03/09/CLIP/">CLIP</a>
          </li>
        
          <li>
            <a href="/2025/03/09/CLIP-Adapter/">CLIP-Adapter</a>
          </li>
        
          <li>
            <a href="/2025/03/09/%E5%A4%9A%E6%A8%A1%E6%80%81-llava%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">多模态/llava基础知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>